# Configuration file

"biome ids" {
    I:"Alps Forest ID"=123
    I:"Alps ID"=59
    I:"Arctic ID"=60
    I:"Bamboo Forest ID"=61
    I:"Bayou ID"=62
    I:"Bog ID"=63
    I:"Boneyard ID"=143
    I:"Boreal Forest ID"=64
    I:"Brushland ID"=65
    I:"Canyon ID"=66
    I:"Canyon Ravine ID"=124
    I:"Chaparral ID"=67
    I:"Cherry Blossom Grove ID"=68
    I:"Coniferous Forest ID"=69
    I:"Coral Reef ID"=118
    I:"Corrupted Sands ID"=141
    I:"Crag ID"=71
    I:"Dead Forest ID"=72
    I:"Dead Swamp ID"=73
    I:"Deciduous Forest ID"=74
    I:"Dense Forest ID"=75
    I:"Dry River ID"=150
    I:"Eucalyptus Forest ID"=76
    I:"Fen ID"=77
    I:"Flower Field ID"=78
    I:"Frost Forest ID"=79
    I:"Fungi Forest ID"=80
    I:"Garden ID"=81
    I:"Glacier ID"=125
    I:"Grassland ID"=82
    I:"Grove ID"=83
    I:"Heathland ID"=84
    I:"Highland ID"=85
    I:"Jade Cliffs ID"=86
    I:"Kelp Forest ID"=119
    I:"Land of Lakes ID"=87
    I:"Land of Lakes Marsh ID"=126
    I:"Lavender Fields ID"=88
    I:"Lush Desert ID"=89
    I:"Lush River ID"=148
    I:"Lush Swamp ID"=90
    I:"Mangrove ID"=122
    I:"Maple Woods ID"=91
    I:"Marsh ID"=92
    I:"Meadow Forest ID"=127
    I:"Meadow ID"=93
    I:"Moor ID"=94
    I:"Mountain ID"=95
    I:"Mystic Grove ID"=96
    I:"Oasis ID"=128
    I:"Ominous Woods ID"=97
    I:"Orchard ID"=98
    I:"Origin Valley ID"=99
    I:"Outback ID"=100
    I:"Phantasmagoric Inferno ID"=142
    I:"Polar Chasm ID"=146
    I:"Prairie ID"=101
    I:"Quagmire ID"=135
    I:"Rainforest ID"=102
    I:"Redwood Forest ID"=103
    I:"Sacred Springs ID"=104
    I:"Scrubland ID"=136
    I:"Seasonal Forest Clearing ID"=137
    I:"Seasonal Forest ID"=105
    I:"Shield ID"=106
    I:"Shrubland ID"=107
    I:"Silkglades ID"=138
    I:"Sludgepit ID"=108
    I:"Snowy Coniferous Forest ID"=70
    I:"Spectral Garden ID"=147
    I:"Spruce Woods ID"=139
    I:"Steppe ID"=109
    I:"Temperate Rainforest ID"=110
    I:"Thicket ID"=111
    I:"Tropical Rainforest ID"=112
    I:"Tropics ID"=120
    I:"Tundra ID"=113
    I:"Undergarden ID"=145
    I:"Visceral Heap ID"=144
    I:"Volcano ID"=121
    I:"Wasteland ID"=114
    I:"Wetland ID"=115
    I:"Woodland ID"=116
    I:"Xeric Shrubland ID"=117
}


"potion auto assign" {
    B:"Potion Auto Assign"=true
}


"potions ids" {
    I:"Paralysis Potion ID"=20
    I:"Possession Potion ID"=21
}


