# Configuration file

general {
    S:modPack=Vanilla
    B:spammyLogs=false

    optout {
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:"<CoFH ASM>"=false
            B:AM2-Preloader=false
            B:AWWayofTime=false
            B:AgriCraft=false
            B:AnimationAPI=false
            B:AppleCore=false
            B:Artifacts=false
            B:Baubles=false
            B:BiblioCraft=false
            B:BiblioWoodsBoP=false
            B:BiblioWoodsForestry=false
            B:BiblioWoodsNatura=false
            B:BigReactors=false
            B:BiomesOPlenty=false
            B:Botania=false
            B:BrandonsCore=false
            B:"BuildCraft|Builders"=false
            B:"BuildCraft|Compat"=false
            B:"BuildCraft|Core"=false
            B:"BuildCraft|Energy"=false
            B:"BuildCraft|Factory"=false
            B:"BuildCraft|Robotics"=false
            B:"BuildCraft|Silicon"=false
            B:"BuildCraft|Transport"=false
            B:CarpentersBlocks=false
            B:CoFHCore=false
            B:CodeChickenCore=false
            B:ComputerCraft=false
            B:CustomMainMenu=false
            B:DefenseTech=false
            B:DraconicEvolution=false
            B:DummyCore=false
            B:EnderIO=false
            B:EnderStorage=false
            B:EnderTech=false
            B:EnhancedInventories=false
            B:ExtraPlanets=false
            B:ExtraTiC=false
            B:ExtraUtilities=false
            B:FML=false
            B:FTBL=false
            B:FTBU=false
            B:FastCraft=false
            B:ForbiddenMagic=false
            B:Forestry=false
            B:Forge=false
            B:ForgeMicroblock=false
            B:ForgeMultipart=false
            B:ForgeRelocation=false
            B:GalacticraftCore=false
            B:GalacticraftMars=false
            B:HardcoreQuesting=false
            B:Hats=false
            B:HungerOverhaul=false
            B:IguanaTweaksTConstruct=false
            B:ImmersiveEngineering=false
            B:InGameInfoXML=false
            B:IronChest=false
            B:JABBA=false
            B:LogisticsPipes=false
            B:LunatriusCore=false
            B:MCFrames=false
            B:MagicBees=false
            B:Mantle=false
            B:McMultipart=false
            B:Mekanism=false
            B:MekanismGenerators=false
            B:Micdoodlecore=false
            B:MineFactoryReloaded=false
            B:"MineFactoryReloaded|CompatAppliedEnergistics"=false
            B:"MineFactoryReloaded|CompatAtum"=false
            B:"MineFactoryReloaded|CompatBackTools"=false
            B:"MineFactoryReloaded|CompatBuildCraft"=false
            B:"MineFactoryReloaded|CompatChococraft"=false
            B:"MineFactoryReloaded|CompatExtraBiomes"=false
            B:"MineFactoryReloaded|CompatForestry"=false
            B:"MineFactoryReloaded|CompatForgeMicroblock"=false
            B:"MineFactoryReloaded|CompatIC2"=false
            B:"MineFactoryReloaded|CompatProjRed"=false
            B:"MineFactoryReloaded|CompatRailcraft"=false
            B:"MineFactoryReloaded|CompatSufficientBiomes"=false
            B:"MineFactoryReloaded|CompatTConstruct"=false
            B:"MineFactoryReloaded|CompatThaumcraft"=false
            B:"MineFactoryReloaded|CompatThermalExpansion"=false
            B:"MineFactoryReloaded|CompatTwilightForest"=false
            B:"MineFactoryReloaded|CompatVanilla"=false
            B:MineTweaker3=false
            B:ModularArmour=false
            B:Morph=false
            B:Morpheus=false
            B:MouseTweaks=false
            B:MrTJPCoreMod=false
            B:Mystcraft=false
            B:NEIAddons=false
            B:"NEIAddons|AppEng"=false
            B:"NEIAddons|Botany"=false
            B:"NEIAddons|CraftingTables"=false
            B:"NEIAddons|Developer"=false
            B:"NEIAddons|ExNihilo"=false
            B:"NEIAddons|Forestry"=false
            B:Natura=false
            B:NetherOres=false
            B:NotEnoughItems=false
            B:OpenBlocks=false
            B:OpenComputers=false
            B:"OpenComputers|Core"=false
            B:OpenMods=false
            B:OpenModsCore=false
            B:PneumaticCraft=false
            B:PortalGun=false
            B:"ProjRed|Compatibility"=false
            B:"ProjRed|Core"=false
            B:"ProjRed|Expansion"=false
            B:"ProjRed|Exploration"=false
            B:"ProjRed|Fabrication"=false
            B:"ProjRed|Illumination"=false
            B:"ProjRed|Integration"=false
            B:"ProjRed|Transmission"=false
            B:"ProjRed|Transportation"=false
            B:RTG=false
            B:Railcraft=false
            B:RandomThings=false
            B:RelocationFMP=false
            B:ResourceLoader=false
            B:SSTOW=false
            B:SimpleLabels=false
            B:StevesCarts=false
            B:TConstruct=false
            B:TMechworks=false
            B:TaintedMagic=false
            B:TardisMod=false
            B:ThE-core=false
            B:Thaumcraft=false
            B:ThaumicExploration=false
            B:ThaumicHorizons=false
            B:ThaumicTinkerer=false
            B:ThaumicTinkerer-preloader=false
            B:ThermalDynamics=false
            B:ThermalExpansion=false
            B:ThermalFoundation=false
            B:TiCTooltips=false
            B:TwilightForest=false
            B:VeinMiner=false
            B:VeinMinerModSupport=false
            B:"WR-CBE|Addons"=false
            B:"WR-CBE|Core"=false
            B:"WR-CBE|Logic"=false
            B:Waila=false
            B:WailaHarvestability=false
            B:advancedgenetics=false
            B:advgenerators=false
            B:ae2stuff=false
            B:ae2wct=false
            B:appliedenergistics2=false
            B:appliedenergistics2-core=false
            B:armourersWorkshop=false
            B:arsmagica2=false
            B:bdlib=false
            B:betterbuilderswands=false
            B:chancecubes=false
            B:chisel=false
            B:climatecontrol=false
            B:darkcore=false
            B:debug=false
            B:dendrology=false
            B:denseores=false
            B:elementalcreepers=false
            B:endercore=false
            B:enderioaddons=false
            B:essentialcraft=false
            B:exnihilo=false
            B:gadomancy=false
            B:gases=false
            B:gasesCore=false
            B:gasesFramework=false
            B:gasesFrameworkCore=false
            B:gendustry=false
            B:harvestcraft=false
            B:headcrumbs=false
            B:iChunUtil=false
            B:immersiveintegration=false
            B:inventorytweaks=false
            B:journeymap=false
            B:koresample=false
            B:libsandstone=false
            B:lootbags=false
            B:malisiscore=false
            B:malisisdoors=false
            B:mcp=false
            B:mercurius=false
            B:modtweaker2=false
            B:neiintegration=false
            B:neresources=false
            B:numina=false
            B:oreexcavation=false
            B:p455w0rdslib=false
            B:plushieWrapper=false
            B:powersuits=false
            B:rftools=false
            B:rfwindmill=false
            B:runicdungeons=false
            B:simplyjetpacks=false
            B:tcinventoryscan=false
            B:thaumcraftneiplugin=false
            B:thaumicenergistics=false
            B:wailaplugins=false
            B:waterhooks=false
            B:witchery=false
            B:xreliquary=false
        }

    }

}


